.RepairPerson-root{
    .btn-area{
        display: flex;
        flex-direction: row-reverse;
        button, span{
            margin-right: 15px;
            color: #1890ff;
            cursor: pointer;
        }
    }
    .table-card{
        margin-top: 20px;
        .ant-card-body{
            padding: 0;
        }
    }
}